#
# Properties for the rpi utility classes build.
#

# Name of this package
org.bedework.package.name=RPI utility package

# Version we are building
org.bedework.rpiutil.version=3.7

# Versions we import
org.bedework.bwxml.version=3.7

# Name of generated jar file
edu.rpi.cmt.rpiutil.jar=rpiutil

