#
# Properties for the rpi utility classes build.
#

# Name of this package
edu.rpi.cmt.rpiutil.package.name=RPI utility package

# Version we are building
edu.rpi.cmt.rpiutil.version=3.2

# Name of generated jar file
edu.rpi.cmt.rpiutil.jar=rpiutil

