<?xml version="1.0"?>

<!-- This is the ant build file for the rpiutil suite.

     The target of interest is build which should leave a jar file
     in the dist directory..

     Authors: Mike Douglass   douglm rpi.edu
-->

<project name="rpiutil" default="deploy"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="RPI utility package"
               version="${org.bedework.rpiutil.version}" 
               subproject="true" />

  <target name="init">
    <projectInit/>

    <property name="org.bedework.rpiutil.base" location="${project.home}" />
    <property name="org.bedework.rpiutiltests.base" location="${project.home}/tests" />

    <property name="generated.jar.file"
              location="${dist.home}/rpiutil-${project.version}.jar" />

    <property name="test.jar.file"
              location="${dist.home}/rpiutil-test-${project.version}.jar" />
  </target>

  <target name="build-source" depends="build-init">
    <!-- Bundle version
    <build-jar module-base="${org.bedework.rpiutil.base}" 
               jar-file="${generated.jar.file}" 
               bundle-xml="${project.home}/bundle.xml"
               jar-name="rpiutil"
               jar-version="${org.bedework.rpiutil.version}"
     />
    -->
    <build-jar module-base="${org.bedework.rpiutil.base}" 
               jar-file="${generated.jar.file}" 
               jar-name="rpiutil"
               jar-version="${org.bedework.rpiutil.version}"
     />
    
    <installJar dir="${org.bedework.rpiutil.base}" name="${generated.jar.file}"/>
  </target>

  <target name="build-test" depends="build-init">
    <build-jar module-base="${org.bedework.rpiutiltests.base}" 
               jar-file="${test.jar.file}" />
  </target>
  
  <target name="deploy" depends="deploy-init,build" >
    <deployJar dir="${org.bedework.rpiutil.base}" name="${generated.jar.file}"/>
    <!--<deployBundle bundle="${generated.jar.file}" />-->
  </target>

  <!-- =================================================================
                            unittest.
       ================================================================= -->
  <target name="unittest" depends="init,build-source,build-test,run-unittest,cleanup"
          description="Test the access control classes"/>

  <target name="run-unittest" >
    <!-- ................................................................
                            unpack the tests jar
         ............................................................... -->
    <delete dir="${dist.home}/tests" />
    <mkdir dir="${dist.home}/tests" />
    <unjar src="${test.jar.file}" dest="${dist.home}/tests"/>

    <path id="test.class.path">
      <fileset dir="${dist.home}">
        <include name="*.jar"/>
      </fileset>

      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <pathconvert property="test.classpath.string"
                 pathSep=":">
      <path refid="test.class.path" />
    </pathconvert>

    <echo message="CP=${test.classpath.string}" />
    <junit printsummary="no"
           errorProperty="test.failed"
           failureProperty="test.failed"
           fork="true">
      <classpath>
        <path refid="test.class.path"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
<!--      <formatter type="xml"/> -->
      <test name="${testcase}" todir="${test.data.dir}" if="testcase"/>
      <batchtest todir="${test.data.dir}" unless="testcase">
        <fileset dir="${dist.home}/tests" includes="**/*Test.class"/>
      </batchtest>
    </junit>

    <junitreport todir="${test.data.dir}">
      <fileset dir="${test.data.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${test.reports.dir}"/>
    </junitreport>

    <fail message="Tests failed. Check log and/or reports." if="test.failed"/>
  </target>
</project>
