<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-util</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: general utility classes</name>
  <description>This project provides a number of utility classes and methods</description>
  <url>https://github.com/Bedework/bw-util</url>

  <modules>
    <module>bw-util-args</module>
    <module>bw-util-caching</module>
    <module>bw-util-directory</module>
    <module>bw-util-jms</module>
    <module>bw-util-json</module>
    <module>bw-util-misc</module>
    <module>bw-util-xml</module>
    <module>bw-util-xmltools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework: Logging -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-bwlicense</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
