<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>239</version>
  </parent>

  <artifactId>bw-util</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: general utility classes</name>
  <description>This project provides a number of utility classes and methods</description>
  <url>https://github.com/Bedework/bw-util</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util.git</developerConnection>
    <url>https://github.com/Bedework/bw-util</url>
    <tag>bw-util-4.0.9</tag>
  </scm>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <module>bw-util-args</module>
    <module>bw-util-caching</module>
    <module>bw-util-directory</module>
    <module>bw-util-jms</module>
    <module>bw-util-json</module>
    <module>bw-util-misc</module>
    <module>bw-util-xml</module>
    <module>bw-util-xmltools</module>
    <module>bw-util-asciidocs</module>
  </modules>
</project>
