<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-util</artifactId>
    <version>4.0.4</version>
  </parent>

  <artifactId>bw-util-xml</artifactId>
  <version>4.0.4</version>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ws-tzsvr</artifactId>
      <version>${bw-ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ws-calws-soap</artifactId>
      <version>${bw-ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </dependency>
  </dependencies>
</project>