<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>bw-util-wildfly</artifactId>
    <version>4.0.3-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Bedework -->
    <!-- Third Party Libraries -->
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <version>4.9.2.Final</version>
    </dependency>
  </dependencies>
</project>
