<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-util</artifactId>
    <groupId>org.bedework</groupId>
    <version>4.0.28-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-util-jms</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <localRepository>${settings.localRepository}</localRepository>
          <moduleName>org.bedework.util.jms</moduleName>
          <debug>true</debug>
          <wildflyPath>${org.bedework.deployment.basedir}/wildfly</wildflyPath>

          <moduleDependencies>
            <dependency>javax.jms.api</dependency>
            <dependency>org.bedework.logging</dependency>
          </moduleDependencies>
          <deployModules>${org.bedework.deploy.modules}</deployModules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>