<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-util</artifactId>
    <version>4.0.28-SNAPSHOT</version>
  </parent>

  <artifactId>bw-util-json</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.util.json</moduleName>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.com.fasterxml.jackson.core.annotations</moduleName>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
              <type>jar</type>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.com.fasterxml.jackson.core.databind</moduleName>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
              <type>jar</type>
              <moduleDependencies>
                <moduleDependency>
                  <name>com.fasterxml.jackson.core</name>
                </moduleDependency>
              </moduleDependencies>
            </jarDependency>
          </jarDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>